# spring-ws-demo

./: pom.xml
src/main/java/com/mycompany/hr/ws/: HolidayEndpoint.java  HumanResourceService.java  HumanResourceServiceImpl.java
src/main/java/com/mycompany/hr/wsclient/: Employee.java  Holiday.java  HolidayRequest.java  HumanResource.java  HumanResourceService.java  ObjectFactory.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/configs/: spring-ws-servlet.xml  ws-definitions.xml
src/main/resources/configs/webservice/: ws-definitions.xml
src/main/resources/configs/xmlfiles/: Employee.xml  Holiday.xml  HolidayRequest.xml
src/main/web/WEB-INF/: hr.xsd  spring-ws-servlet.xml  web.xml  ws-definitions.xml
